%% Exotic Cap - Calibration & Pricing under Bond Market Model (BMM)

clc; close all; clear all;
%% 1. Bootstrap
formatDate = 'dd/mm/yyyy';
[datesSet, ratesSet] = readExcelDataOS('MktData_CurveBootstrap.xls', formatDate);
[dates, discounts, zeroRates] = bootstrap(datesSet, ratesSet);
t0 = datesSet.settlement;

%% 2. Quarterly reset dates T_0, ..., T_16
N = 16;
resetDates    = zeros(1, N+1);
resetDates(1) = t0;

for i = 1:N
    raw_date         = addtodate(t0, 3*i, 'month');
    resetDates(i+1)  = busdate(raw_date, 'modifiedfollow');
end

delta    = yearfrac(resetDates(1:end-1), resetDates(2:end), 3); % Act/365
B0_T = linearRateInterp(dates, discounts, t0, resetDates); 
L0       = (B0_T(1:end-1) ./ B0_T(2:end) - 1) ./ delta;

%% 3. ATM strikes: forward swap rate for each cap maturity
maturitiesYears = [1, 2, 3, 4];
K_ATM = zeros(1, 4);
for m = 1:4
    nQ      = 4 * m;
    B_Tm    = B0_T(nQ + 1);
    BPV     = sum(delta(1:nQ) .* B0_T(2:nQ+1));
    K_ATM(m) = (1 - B_Tm) / BPV;
end

%% 4. Read flat vols from market table and interpolate at ATM strikes
strikes_table = [1.50,1.75,2.00,2.25,2.5,3.0,3.5,4.0,5.0,6.0,7.0,8.0,10.0] / 100;
vols_table = [
    0.140,0.130,0.129,0.121,0.133,0.138,0.144,0.150,0.172,0.191,0.202,0.216,0.239;
    0.224,0.197,0.175,0.180,0.192,0.204,0.210,0.214,0.223,0.236,0.249,0.261,0.281;
    0.238,0.217,0.200,0.198,0.203,0.205,0.208,0.214,0.229,0.243,0.256,0.267,0.282;
    0.242,0.224,0.209,0.204,0.204,0.202,0.202,0.205,0.217,0.229,0.240,0.250,0.266;
];

flatVolsATM_annual = zeros(1, 4);
for m = 1:4
    flatVolsATM_annual(m) = interp1(strikes_table, vols_table(m,:), K_ATM(m), ...
                                    'linear', 'extrap');
end

%% Spot vol bootstrap (BMM, single strike K_i = L0(i) per caplet)
nu = spotvolbootstrap(maturitiesYears, flatVolsATM_annual, t0, resetDates, B0_T, delta, L0);

%% 6. Correlation matrix rho_{ij} = exp(-lambda * |T_i - T_j|)
lambda = 0.1;
tGrid  = yearfrac(t0, resetDates(2:end), 3); % T_1..T_16
RHO    = exp(-lambda * abs(tGrid' - tGrid));  % 16x16
C      = chol(RHO, 'lower');

%% 7. Monte Carlo under Spot Measure (Bond Market Model)

Nsim    = 1;
payoffs = zeros(Nsim,1);

% for sim = 1:Nsim
%     B_sim = B0_T(2:end) ./ B0_T(1:end-1);
% 
%     discountFactor = B_sim(1) * ones(1,N);
% 
%     fixedfwdZCB = zeros(1,N);
%     fixedLibors = zeros(1,N);
%     % B_0(t0) = B(t0;t0,T1) fixed immediately at t0 and so L(t0;t0,T1)
%     fixedfwdZCB(1) = B_sim(1);
%     fixedLibors(1) = L0(1);
% 
%     for k = 0:N-1
%         dt = delta(k+1);
%         Z  = randn(N,1);
%         dW = sqrt(dt) * (C * Z);
% 
%         % Save previous values
%         B_old = B_sim
% 
%         % Update only still stochastic bond ratios
%         % On interval [T_k,T_{k+1}]: B_1,...,B_k are fixed
% 
%         % Simulate:
%         % B_{k+1},...,B_{N-1} i.e. B_sim(k+2),...,B_sim(N)
% 
%         for i = k+1:N-1
% 
%             % nu(i-1) <-> B_i
%             nu_i = nu(i);
% 
%             % Spot measure drift: -sum_{j=k+1}^{i-1} rho_ij nu_i nu_j
%             drift = 0.0;
%             for j = k+1:i-1
%                 nu_j = nu(j);
%                 drift = drift - RHO(i+1,j+1) * nu_i * nu_j;
%             end
% 
%             % Lognormal Euler step: B_sim(i) = Bi-1(T_{k+1})
%             exp((drift - 0.5*nu_i^2)*dt + nu_i*dW(i+1) )
%             B_sim(i+1) = B_old(i+1) * exp((drift - 0.5*nu_i^2)*dt + nu_i*dW(i+1) );
% 
%         end
% 
%         % New fixing at T_{k+1}: L_{k+1}(T_{k+1})
%         if k+1 <= N-1
%             fixedfwdZCB(k+2) = B_sim(k+2);
%             fixedLibors(k+2) = (1/fixedfwdZCB(k+2) - 1) / delta(k+2);
%         end
% 
% 
%         % Update stochastic discount factor
%         % D(0,T_{k+1}) = D(0,T_k)*B_{k+1}(T_k)
%         discountFactor = discountFactor * B_sim(k+1);
% 
%         % New fixing at T_{k+1}: L_{k+1}(T_{k+1})
%         if k+1 <= N-1
%             fixedfwdZCB(k+2) = B_sim(k+2);
%             fixedLibors(k+2) = (1/fixedfwdZCB(k+2) - 1) / delta(k+2);
%             discountFactor(1, k+2:N) = B_sim(k+2) * discountFactor(1, k+2:N);
%         end

% for sim = 1:Nsim
%     B_sim = B0_T(2:end) ./ B0_T(1:end-1);  % B_i(t0), i=1..N
%     fixedLibors = zeros(1, N);
%     fixedLibors(1) = L0(1);  % L_1 fixed at t0
%     cumDiscount = 1.0;
% 
%     for k = 0:N-1
%         dt = delta(k+1);
%         Z  = randn(N, 1);
%         dW = sqrt(dt) * (C * Z);  % dW(i) correspond à B_i
% 
%         B_old = B_sim;
% 
%         % Update B_{k+2}, ..., B_N (indices k+2 à N dans B_sim)
%         % Sur [T_k, T_{k+1}]: B_{k+1} se fixe, on simule B_{k+2}..B_N
%         for i = k+2:N
%             nu_i = nu(i);
% 
%             % Drift spot measure: -sum_{j=k+1}^{i-1} rho(i,j)*nu_i*nu_j
%             drift = 0.0;
%             for j = k+1:i-1
%                 drift = drift - RHO(i, j) * nu_i * nu(j);
%             end
% 
%             % Signe correct: -nu_i * dW(i)
%             B_sim(i) = B_old(i) * exp((drift - 0.5*nu_i^2)*dt - nu_i*dW(i));
%         end
% 
%         % Fixing de L_{k+2} à T_{k+1} (si k+1 <= N-1)
%         if k+1 <= N-1
%             fixedLibors(k+2) = (1/B_sim(k+2) - 1) / delta(k+2);
%         end
% 
%         % Accumulation du discount pour la mesure spot
%         cumDiscount = cumDiscount * B_sim(k+1);
% 
% 
% 
%         % Payoff at T_{k+2}
%         % delta_{k+1} * max(L_{k+1}(T_{k+1}) - L_k(T_k) - K,0)
%         %
%         % First payment at 6M
%         % Last payment at 4Y
%         % --------------------------------------------------------
% 
% 
%         if k >= 1 && k <= 14
% 
%             L_prev = fixedLibors(k);
%             L_curr = fixedLibors(k+1);
%             payoff = delta(k+1) * max(L_curr - L_prev - 0.0005, 0.0 );
% 
%             % ----------------------------------------------------
%             % Payment at T_{k+2}
%             %
%             % Need one extra discounting:
%             % divide by B_{k+2}(T_{k+1})
%             % ----------------------------------------------------
% 
%             payoffPV = payoff * B_sim(k+2);
%             payoffs(sim) = payoffs(sim) + cumDiscount * payoffPV;
% 
%         end
% 
%     end
% 
% end

for sim = 1:Nsim
    B_sim = B0_T(2:end) ./ B0_T(1:end-1);  % B_sim(i) = B_i, i=1..16
    fixedLibors = zeros(1, N);
    fixedLibors(1) = L0(1);  % L_1 connu en t0
    cumDiscount = 1.0;

    for k = 0:N-1
        dt = delta(k+1);
        Z  = randn(N, 1);
        dW = sqrt(dt) * (C * Z);
        B_old = B_sim;

        % Simuler B_{k+2}..B_N sous mesure spot
        % B_{k+2} correspond à nu(k+1) si k+1 <= 15
        for i = k+2:N
            if i-1 > 15; break; end  % nu défini jusqu'à 15
            nu_i  = nu(i-1);         % nu(i-1) <-> B_i
            drift = 0.0;
            for j = k+2:i-1
                if j-1 > 15; break; end
                nu_j  = nu(j-1);     % nu(j-1) <-> B_j
                drift = drift - RHO(i-1, j-1) * nu_i * nu_j;
            end
            B_sim(i) = B_old(i) * exp((drift - 0.5*nu_i^2)*dt - nu_i*dW(i-1));
        end

        % Fixing de L_{k+2} en T_{k+1}
        if k <= N-2
            fixedLibors(k+2) = (1/B_sim(k+2) - 1) / delta(k+2);
        end

        % Accumulation discount: D(t0, T_{k+1})
        cumDiscount = cumDiscount * B_old(k+1);

        % Payoff exotic cap en T_{k+2}
        if k >= 1 && k <= N-2
            L_prev = fixedLibors(k);
            L_curr = fixedLibors(k+1);
            payoff = delta(k+1) * max(L_curr - L_prev - 0.0005, 0.0);
            pv = cumDiscount * B_sim(k+2) * payoff;
            payoffs(sim) = payoffs(sim) + pv;
        end
    end
end

%% 8. Results
price   = mean(payoffs);
std_err = std(payoffs)/sqrt(Nsim);

fprintf('Exotic Cap price (BMM): %.8f\n', price);
fprintf('Standard error:         %.8f\n', std_err);
fprintf('95%% CI: [%.8f, %.8f]\n', price - 1.96*std_err, price + 1.96*std_err);


